# demo-rocket-shop

./: .gitignore  pom.xml
.github/workflows/: master_spaceshop-back.yml  master_spaceshop-backend.yml
src/main/java/ts/rocket/rocket_shop_backend/: RocketShopBackendApplication.java
src/main/java/ts/rocket/rocket_shop_backend/api/: RocketEndpoint.java
src/main/java/ts/rocket/rocket_shop_backend/config/: SimpleCORDFilter.java  SimpleCORSFilter.java
src/main/java/ts/rocket/rocket_shop_backend/model/: Bottom.java  Cons.java  Middle.java  Pros.java  Review.java  Rocket.java  Top.java
src/main/java/ts/rocket/rocket_shop_backend/persistence/: ITopService.java  IdNameAndThumbnail.java  RocketRepository.java  RocketService.java  TopRepository.java  TopService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: rocket.html
src/test/java/ts/rocket/rocket_shop_backend/: RocketShopBackendApplicationTests.java
