spring.profiles.active=
azure.keyvault.enabled=true
azure.keyvault.uri=https://spacekv.vault.azure.net/
azure.keyvault.client-id=3a8612c0-d0e5-4b10-abe1-162755ec0e25
azure.keyvault.client-key=15.juS_HpxhXfFjDAr0BiR8JrokdPpIRn9
azure.keyvault.tenant-id=d74428f3-dd82-4d80-9a16-9ceb2e6433c8

spring.datasource.url=${connectionString}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB-USER}
spring.datasource.password=${DB-PASSWORD}



spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect


# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=7856



